VITE_SERVER_ADDRESS=https://insert-your-earthstar-server-url.dev/sync
VITE_ADDRESS=+example.bviid556uugkd6cvkafhic6emt3vsxxiwqccthqpydmqyhdidfovq
VITE_SECRET=badetjrtc7sexkmnzmt6mycfwmyb6u6rec3kr7eoxhg7ilwqk225q